listen "unix:/var/run/unicorn.sock"
worker_processes 4
user "root"
working_directory "/var/www/helpy"
pid "/var/run/unicorn.pid"
stderr_path "/var/log/unicorn/unicorn.log"
stdout_path "/var/log/unicorn/unicorn.log"